﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,E,F,E,G,H,I,null,J,K,L,M,N,O,P,K),Q,_(),R,_(),S,_(T,[_(U,V,W,X,Y,Z,n,ba,bb,ba,bc,bd,s,_(t,be,bf,_(bg,bh,bi,bj)),Q,_(),bk,_(),T,[_(U,bl,W,X,Y,null,bm,bd,n,bn,bb,bo,bc,bd,s,_(t,be,bf,_(bg,bh,bi,bj)),Q,_(),bk,_())],bp,_(bq,br))])),bs,_(),bt,_(bu,_(bv,bw),bx,_(bv,by)));}; 
var b="url",c="业务一：国内国际商标业务.html",d="generationDate",e=new Date(1561452914317.78),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="c3eeea0d2b0642ce97db3ee40f5fadd7",n="type",o="Axure:Page",p="name",q="业务一：国内国际商标业务",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="center",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="near",F="imageVerticalAlignment",G="imageRepeat",H="auto",I="favicon",J="sketchFactor",K="0",L="colorStyle",M="appliedColor",N="fontName",O="Applied Font",P="borderWidth",Q="adaptiveStyles",R="interactionMap",S="diagram",T="objects",U="id",V="b3bfa20133584331bb1baa0c03ca7555",W="label",X="",Y="friendlyType",Z="图片",ba="imageBox",bb="styleType",bc="visible",bd=true,be="75a91ee5b9d042cfa01b8d565fe289c0",bf="size",bg="width",bh=1200,bi="height",bj=11397,bk="imageOverrides",bl="e4977efc3c8f4641a183d8366b101f4a",bm="isContained",bn="richTextPanel",bo="paragraph",bp="images",bq="normal~",br="images/业务一：国内国际商标业务/u21.jpg",bs="masters",bt="objectPaths",bu="b3bfa20133584331bb1baa0c03ca7555",bv="scriptId",bw="u21",bx="e4977efc3c8f4641a183d8366b101f4a",by="u22";
return _creator();
})());